load("@io_bazel_rules_go//go:def.bzl", "go_binary")

go_binary(
    name = "buildifier",
    srcs = ["buildifier.go"],
    linkstamp = "main",
    visibility = ["//visibility:public"],
    deps = [
        "//build:go_default_library",
        "//differ:go_default_library",
        "//tables:go_default_library",
    ],
)

# Test that the buildifier binary works
sh_test(
    name = "buildifier_integration_test",
    size = "small",
    srcs = ["integration_test.sh"],
    args = [
        "$(location :buildifier)",
        "$(location //buildifier2)",
    ],
    data = [
        ":buildifier",
        "//buildifier2",
    ],
)
