load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
      "diagnostics.go",
      "flags.go",
      "tempfile.go",
      "utils.go",
    ],
    deps = [
        "//build:go_default_library",
        "//warn:go_default_library",
    ],
    importpath = "github.com/bazelbuild/buildtools/buildifier/utils",
    visibility = ["//buildifier:__pkg__"],
)

go_test(
    name = "utils_test",
    size = "small",
    srcs = [
        "utils_test.go",
    ],
    embed = [":go_default_library"],
)
